THE SONNETS,7
ALL'S WELL THAT ENDS WELL,2785
THE TRAGEDY OF ANTONY AND CLEOPATRA,5868
AS YOU LIKE IT,9973
THE COMEDY OF ERRORS,12768
THE TRAGEDY OF CORIOLANUS,14822
CYMBELINE,18941
THE TRAGEDY OF HAMLET,22933
THE FIRST PART OF KING HENRY THE FOURTH,29627
THE SECOND PART OF KING HENRY THE FOURTH,34351
THE LIFE OF KING HENRY THE FIFTH,37764
THE FIRST PART OF HENRY THE SIXTH,41233
THE SECOND PART OF KING HENRY THE SIXTH,44507
THE THIRD PART OF KING HENRY THE SIXTH,47998
KING HENRY THE EIGHTH,51347
KING JOHN,54999
THE TRAGEDY OF JULIUS CAESAR,57919
THE TRAGEDY OF KING LEAR,62571
LOVE'S LABOUR'S LOST,68613
THE TRAGEDY OF MACBETH,71531
MEASURE FOR MEASURE,74257
THE MERCHANT OF VENICE,77260
THE MERRY WIVES OF WINDSOR,80095
A MIDSUMMER NIGHT'S DREAM,83057
MUCH ADO ABOUT NOTHING,85418
THE TRAGEDY OF OTHELLO,91141
PERICLES PRINCE OF TYRE,94918
KING RICHARD THE SECOND,99064
KING RICHARD THE THIRD,102164
THE TRAGEDY OF ROMEO AND JULIET,106575
THE TAMING OF THE SHREW,111838
THE TEMPEST,116718
THE LIFE OF TIMON OF ATHENS,119274
THE TRAGEDY OF TITUS ANDRONICUS,121993
THE HISTORY OF TROILUS AND CRESSIDA,124872
TWELFTH NIGHT,131042
THE TWO GENTLEMEN OF VERONA,133711
THE TWO NOBLE KINSMEN,136124
THE WINTER'S TALE,141313
A LOVER'S COMPLAINT,144777
THE PASSIONATE PILGRIM,145159
THE PHOENIX AND THE TURTLE,145401
THE RAPE OF LUCRECE,145503
VENUS AND ADONIS,147692